<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ss{
            text-align: center;
            
        }
        p{
            color: blue;
        }
        h1{
            text-align: center;
            color: red;
            background-color: blue;
            margin-top: 20px;  
        }
        label {
            display: inline-block;
            width: 150px;
            text-align: right;
            margin-right: 10px;
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .label1 {
            display: inline-block;
            width: 150px;
            text-align: right;
            margin-right: 10px;
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        input, select {
            width: 300px;
            margin-bottom: 10px;
        }
        h4 {
            color: red;
        }
        body {
            background-color: lightblue;
            padding: 20px;
        }
        input[type="submit"] {
        background-color: blue;
        color: white; 
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    input[type="reset"] {
        background-color: blue;
        color: white; /* Text color */
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <h1>Individual Registration</h1>
        <h4>User Particulars</h4>

        <label>*Login ID :</label>
        <input type="text" name="login"><br><br>
        <label>Password :</label>
        <input type="password" name="password"><br><br>
        <label>Confirm Password :</label>
        <input type="password" name="confirm_password"><br><br>
    <h4>Personal Particulars</h4>

    <label>Salutation :</label>
    <select id="salutation">
        <option value="select">Select</option>
        <option value="surat">Surat</option>
        <option value="navsari">Navsari</option>
        <option value="mandvi">Mandvi</option>
        <option value="baroda">Baroda</option>
    </select>

    <label class="label1">First Name :</label>
    <input type="text" name="fname"><br>

    <label>Middle Name :</label>
    <input type="text" name="middle_name">

    <label class="label1">Last Name :</label>
    <input type="text" name="last_name"><br>

    <label>Resident Status :</label>
    <select id="residence_status">
        <option value="select">Select</option>
        <option value="on">ON</option>
        <option value="off">OFF</option>
    </select>

    <label class="label1">Country :</label>
    <select id="country">
        <option value="select">Select</option>
        <option value="india">India</option>
        <option value="usa">USA</option>
        <option value="russia">Russia</option>
    </select><br>

    <label>*Email ID :</label>
    <input type="text" name="email_id">

    <label class="label1">Mobile Number :</label>
    <input type="text" name="mobile_number"><br>

    <h4>Account particular</h4><br>
    <label>Account No :</label>
    <input type="text" name="Account Number">
    <label class="label1">Nick Name :</label>
    <input type="text" name="Nick"><br>
    <label>*Found Transfer :</label>
    <select id="residence_status">
        <option value="select">Select</option>
        <option value="on">ON</option>
        <option value="off">OFF</option>
    </select><br><br>
    <h4>Declaration</h4><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut atque dolorum, nemo, amet eaque aut nam vitae <br> ipsam minus, quasi architecto quia cumque libero ipsa? Veritatis mollitia ut <br> deserunt beatae?</p><br>
    <div class="ss">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </div>
</body>
</html>
